{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDockerMySQL": "Server=localhost;Port=3306;Database=identity;Uid=root;Pwd=1234;"
  },
  "KeyVaultUri": "https://authserver.vault.azure.net/",
  "Authentication": {
    "RefreshTokenSecret": "zH-5CyBXNfVXUcP72wt9iGSfy5ZkKgNqWHVcOKpVt5NBYrqhkD6TpVom-b5YgYacYrCJaHe6rafLfus9il0319urrFi25FbZhPRA6JQDbnhHClOVqiaB2ferOAOSY0j2PmyYICrHbGE38_ZNRxaomPtQZyLQN8aTiuvPdvTyDW0",
    "AccessTokenExpirationMinutes": "30",
    "RefreshTokenExpirationMinutes": "131400",
    "Issuer": "https://localhost:7043",
    "Audience": "https://localhost:7043"
  },
  "AllowedHosts": "*"
}
