{
  "AppSettings": {
    "BaseUrl": "https://dev.gogetter.kr",
    "AllowedOrigins": [ "https://www.dev.gogetter.kr", "https://dev.gogetter.kr" ]
  },
  "AppSecrets": {
    "GoogleSecrets": {
      "AuthClientId": "624353687612-6ur95c5a4ev7s3bntrn9b6an7cnr1glq.apps.googleusercontent.com",
      "AuthClientSecret": "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"
    },
    "KakaoSecrets": {
      "AuthClientId": "21c2a6bbd16b780574d1215d6a1ca441",
      "AuthClientSecret": "ffnCRkMPNzzGttlP65m90XycHi5VKGyl"
    },
    "AppleSecrets": {
      "AuthClientId": "kr.gogetter.gogetter", //service Id
      "AuthTeamId": "8MP84S724C", //team id
      "keyID": "8YG9YMXGPG", //key id
      "key": "MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgu26xv2pGAqFwMF/eJ+BeDSV2TIrXCZo8qc56hWU6BaKgCgYIKoZIzj0DAQehRANCAAQLrUWUH1M3SOukE1fmIAVmG+QHxXpXHd8C2F9K3TU15JGN1tBXtC4Zrs4B/C7hDm3THMU3i1AlOdj2kKNCUbAB"
    },
    "ConnectionStrings": {
      "DbConnectionString": "Server=host.docker.internal;Database=gogetters;Uid=admin;Pwd=PiI4I65otC04Ut;"
    },
    "SmtpSettings": {
      "Host": "smtp-relay.sendinblue.com",
      "Port": "587",
      "User": "hsm0156@gmail.com",
      "Password": "xsmtpsib-3c69a424abe85aa7d0c05969e1bac41f476424e13a08ea42f4bbf2378753038a-D7Z2rEsJ0tv3cyTL"
    },
    "JwtConfiguration": {
      "AccessTokenSecret": "_3SjJfvYUyRtNkMBQUVJQrjRaH9ioihgB0H9LueZkHQEpTtD8Kmgdyo2UjVpTDbyhwC6wQpzkeXuH4BdCznH3kd34pMMH1Yl3R13imu_vtG_XQZhmTij6lnDdBg0UBPBdpQBgRMQOM",
      "RefreshTokenSecret": "zH-5CyBXNfVXUcP72wt9iGSfy5ZkKgNqWHVcOKpVt5NBYrqhkD6TpVom-b5YgYacYrCJaHe6rafLfus9il0319urrFi25FbZhPRA6JQDbnhHClOVqiaB2ferOAOSY0j2PmyYICrHbGE38_ZNRxaomPtQZyLQN8aTiuvPdvTyDW0",
      "AccessTokenExpirationMinutes": "30",
      "RefreshTokenExpirationMinutes": "131400",
      "Issuer": "https://slowtest.ml",
      "Audience": "https://slowtest.ml"
    }
  }
}
