{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnectionString": "Server=mysql;Database=gogetters;Uid=admin;Pwd=PiI4I65otC04Ut;"
  },
  "KeyVaultUri": "https://authserver.vault.azure.net/",
  "JwtConfiguration": {
    "AccessTokenSecret": "_3SjJfvYUyRtNkMBQUVJQrjRaH9ioihgB0H9LueZkHQEpTtD8Kmgdyo2UjVpTDbyhwC6wQpzkeXuH4BdCznH3kd34pMMH1Yl3R13imu_vtG_XQZhmTij6lnDdBg0UBPBdpQBgRMQOM",
    "RefreshTokenSecret": "zH-5CyBXNfVXUcP72wt9iGSfy5ZkKgNqWHVcOKpVt5NBYrqhkD6TpVom-b5YgYacYrCJaHe6rafLfus9il0319urrFi25FbZhPRA6JQDbnhHClOVqiaB2ferOAOSY0j2PmyYICrHbGE38_ZNRxaomPtQZyLQN8aTiuvPdvTyDW0",
    "AccessTokenExpirationMinutes": "30",
    "RefreshTokenExpirationMinutes": "131400",
    "Issuer": "http://localhost:5043",
    "Audience": "http://localhost:5043"
  },
  "OAuth": {
    "Google": {
      "ClientId": "624353687612-fjt6b8kmdfrsmhc9efmps7b1m9ek11l1.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "SMTP": {
    "Host": "smtp-relay.sendinblue.com",
    "Port": "587",
    "User": "hsm0156@gmail.com",
    "Password": "xsmtpsib-3c69a424abe85aa7d0c05969e1bac41f476424e13a08ea42f4bbf2378753038a-VAG7SDsILhy685r3"
  },
  "Authentication": {
    "Google": {
      "ClientId": "624353687612-6ur95c5a4ev7s3bntrn9b6an7cnr1glq.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "391906139691097",
      "ClientSecret": "1a81b3c805d90b7e42ef9e224915d3ac"
    },
    "Twitter": {
      "ClientId": "LWl6UTFFOVdLUk5DQXU4UEZzbk06MTpjaQ",
      "ClientSecret": "6oqpKtBplNVzub9eXbex4LJalLZMkAPpcRHE58pBSvnvLXSK09",
      "ConsumerKey": "GfKSkwrF6cS9OTjEdfQwUVAyY",
      "ConsumerSecret": "5AJgRDzaPjgzuTi9hmsBtyZaAtH6o8JiVAQLjIfEonKtWcxZ19"
    },
    "Apple": {
      "AppleClientId": "kr.gogetter.gogetter",
      "AppleKeyId": "8MP84S724C",
      "AppleTeamId": "8YG9YMXGPG"
    },
    "Github": {
      "ClientId": "18c5f8340ce5d036fb56",
      "ClientSecret": "024d8b2fe5f068759f385bb5d0ef35e670b2294d"
    },
    "Kakao": {
      "ClientId": "05b013908b4ff8d6a105aa52e18e3c59",
      "ClientSecret": "4pL1PeMgLeTayovZwedVxa0sIGPgi605"
    },
    "Naver": {
      "ClientId": "aYuX4QTpL5maf3ceWQsz",
      "ClientSecret": "XlmV3jVwMy"
    }
  },
  "AllowedHosts": "*"
}
