{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:10456",
      "sslPort": 44314
    }
  },
  "profiles": {
    "AuthenticationServer.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7043;http://localhost:5043",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AZURE_CLIENT_SECRET": "5Qh8Q~6L.iW8Ciyiq6-DYmn5sbBT~VRO..YRBc.B",
        "AZURE_CLIENT_ID": "c570a5d6-b60e-41fe-933e-e79d39ce0fd4",
        "AZURE_TENANT_ID": "91de8299-4ada-4dc5-acea-e6a08909655b"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}